{
  "name": "redfern-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d redfern-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immy80/redfern-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://immy80.github.io/redfern-project",
  "bugs": {
    "url": "https://github.com/immy80/redfern-project/issues"
  },
  "homepage": "https://github.com/immy80/redfern-project#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
